{
  "name": "svchatbot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ionut Chioran <ionut.chioran@softvision.ro>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "client": "cd ./client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "ibm-watson": "^5.4.0",
    "path": "^0.12.7"
  }
}
